<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        .visualization {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }
        h2 {
            font-size: 1.5em;
            color: #444;
        }
    </style>
</head>
<body>

    <h1>Visualización de Datos</h1>
    <h2>Alex Lopez - PEC 2</h2>
    <div class="container">
        <div class="visualization" id="viz1">
            <h2>Cartograma</h2>
            <h3>Número de empleados por comunidad autónoma</h3>
            <iframe src="https://go-cart.io/embed/cart/ad1444zt44dj69o80chsm7hdm4rviui1" width="100%" 
            height="700" 
            style="border: 1px solid black; max-width: 100%;"
            allowfullscreen></iframe>
            <p class="reference">
                Datos obtenidos del INE, referentes al 2021.<br>Herramienta de Visualización: go-cart<br>
                <a href="https://go-cart.io/cartogram">Web usada para el cartograma</a><br>
                <a href="https://www.ine.es/jaxiT3/Tabla.htm?t=4213&L=0">INE Tasa Empleo</a><br>
                <a href="https://www.ine.es/jaxiT3/Tabla.htm?t=2853&L=0"> INE Población</a>
            </p>
        </div>

        <div class="visualization" id="viz2">
            <h2>Dendrograma Lineal</h2>
            
        </div>

        <div class="visualization" id="viz3">
            <h2>Chord Diagram</h2>
            <div class="flourish-embed flourish-chord" data-src="visualisation/20111408">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
                <noscript>
                    <img src="https://public.flourish.studio/visualisation/20111408/thumbnail" width="100%" alt="chord visualization" />
                </noscript>
            </div>
            <p class="reference">
                Datos obtenidos de un dataset de Kaggle acerca de vuelos<br>Herramienta de Visualización: Flourish<br>
                <a href="https://www.kaggle.com/datasets/tylerx/flights-and-airports-data">Dataset Kaggle</a>
            </p>
            
        </div>

    </div>

</body>
</html>
